routing:
---------------------
all routing related assets are in this package: @angular/router

simple types:
-------------------
individual route: Route type
	properties: path, component, redirectTo, pathMatch etc.

collection of routes: Routes (type Routes = Route[])
Route and Routes are simple types

directives:
--------------------
routerLink -> assign either a string path or an array of string path fragments
	routerLink="/products"
	[routerLink]="['/products','view',product.productId]"

component:
------------------
router-outlet

pms app routes:
------------------------

.../products		=> PL Route -> {path:'products', component:PL}
.../products/view/{id}	=> PD Route -> {path:'products/view/:id', component:PD}
.../products/edit/{id}	=> EP Route -> {path:'products/edit/:id', component:EP}
.../products/add	=> AP Route -> {path:'products/add', component:AP}

.../home		=> Home Route -> {path:'home', component:Home}

.../	-> .../home	=> Home Route -> {path:'/', redirectTo:'/home', pathMatch:'full' }


.../*****		=> PNF Route -> {path:'**', component:PNF}


